DATABASE_URL="mysql://root:@localhost:3306/stackoverflow"
# DATABASE_URL=mysql://avnadmin:AVNS_xrPwprLtpev8vxdGKFC@mysql-3b05bb02-bensonraro22-f4a3.i.aivencloud.com:23229/defaultdb?ssl-mode=REQUIRED

NEXT_PUBLIC_TINY_EDITOR_API_KEY=xnqajnrk2eksa55jx77mykdpubkky0uro1rhtq23wcqcqhcx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtY29yYWwtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZBt13VfLzQC4Rubbc70wTCd4bjmUpmHU6t316o6tfy
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
# NEXT_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/

WEBHOOK_SECRET=whsec_3Qg1B4NMcodUl9UnH42QgcysrX4Y+AXQ